<!DOCTYPE html>
<html lang="en">
  <!--HEAD-->
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Keywords -->
    <meta name="keywords" content="positive, no drama"/>
    <link
    rel="shortcut icon"
    href="media/logo smiley.png"
    type="image/x-icon"
    />
    <!--Fontawsome iconos-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <!--CSS-->
      <link rel="stylesheet" href="css/style.css" 
    />
    <!--Title-->
    <title>No Drama</title>
     <!--Descripcion-->
     <meta name="description" content="Positive worldwide topics. For learning about interesting and happy events, news and subjects around the world."/>
  </head>
  <!--BODY-->
  <body>
      <header class="shadow">
        <nav class="navbar navbar-fixed-top navbar-dark navbar-expand-lg">
          <div class="container-fluid">
              <a class="navbar-brand"  href="index.html">
                <i class="bi bi-balloon text-white fa-lg mx-2"></i>
                <span class="fw-bolder"> No Drama</span>
              </a>
              <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navMenu">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navMenu">
              <ul class="navbar-nav">
                  <li class="nav-item fw-bolder px-2" ><a class="nav-link active"  href="index.html">Menu</a></li>
                  <li class="nav-item fw-bolder px-2"  ><a class="nav-link" href="news.html">News</a></li>
                  <li class="nav-item fw-bolder px-2"  ><a class="nav-link" href="articles.html">Articles</a></li>
                  <li class="nav-item fw-bolder px-2" ><a class="nav-link" href="projects.html">Projects</a></li>
                  <li class="nav-item fw-bolder px-2" ><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
      </header>
      <main >
        <div class="index__background__image">
          <section class="container">
              <div class="column">
                <div class="space__firstText row">
                  <p class="style__firstText">"No complaining, no worrying and no stressing out ...no drama."</p>
                </div>
                <div class="row">
                  <p class="style__secondText text-center text-md-start">WELCOME</p>
                </div>
                <div class="row">
                  <p class="text-center text-md-end"><a class="style__newsButton" href="news.html">Latest News!</a></p>
                </div>
              </div> 
          </section>
        </div>
      </main>
      <footer class="footer">
        <div class="text-center bg-dark text-white">Powered by citizens.</div>
        <div class="container">
          <div class="row py-4 text-center text-white">
            <div class="col-lg-5 col-md-4"> no.drama.global@gmail.com</div>
            <div class="col-lg-4 col-md-4 text-md-end">Social media</div>
            <div class="col-lg-3 col-md-4 text-md-start">
              <a  href="https://www.instagram.com/"> <i class="fab fa-instagram text-white fa-lg mx-2"></i></a>
              <a  href="https://twitter.com/?lang=en"><i class="fab fa-twitter text-white fa-lg mx-2"></i ></a> 
            </div> 
          </div>
        </div>
      </footer>
    </div>
    <!--Bootsrap Java-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
